{
  "name": "angular-workshop",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "e2e:dev": "ng e2e --dev-server-target= --no-webdriver-update",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "deploy": "ng deploy --base-href=/angular-workshop/"
  },
  "private": true,
  "license": "Unlicense",
  "author": "Mathias Schäfer <molily@mailbox.org> (https://molily.de)",
  "dependencies": {
    "@angular/animations": "^14.0.4",
    "@angular/common": "^14.0.4",
    "@angular/compiler": "^14.0.4",
    "@angular/core": "^14.0.4",
    "@angular/forms": "^14.0.4",
    "@angular/platform-browser": "^14.0.4",
    "@angular/platform-browser-dynamic": "^14.0.4",
    "@angular/router": "^14.0.4",
    "@ngrx/effects": "^14.0.1",
    "@ngrx/store": "^14.0.1",
    "@ngrx/store-devtools": "^14.0.1",
    "rxjs": "~7.5.5",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.4",
    "@angular-eslint/builder": "^14.0.0",
    "@angular-eslint/eslint-plugin": "^14.0.0",
    "@angular-eslint/eslint-plugin-template": "^14.0.0",
    "@angular-eslint/schematics": "^14.0.0",
    "@angular-eslint/template-parser": "^14.0.0",
    "@angular/cli": "~14.0.4",
    "@angular/compiler-cli": "^14.0.4",
    "@cypress/schematic": "^2.0.0",
    "@ngneat/spectator": "^11.1.0",
    "@types/jasmine": "~4.0.3",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "angular-cli-ghpages": "^1.0.0-rc.2",
    "cypress": "^10.2.0",
    "eslint": "^8.18.0",
    "jasmine-core": "~4.2.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "ng-mocks": "^14.0.1",
    "protractor": "~7.0.0",
    "ts-node": "^10.8.1",
    "typescript": "~4.7.4"
  }
}